# dolphinscheduler-sdk-java

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  pom.xml
src/main/java/com/github/weaksloth/dolphins/common/: PageInfo.java
src/main/java/com/github/weaksloth/dolphins/core/: AbstractOperator.java  DolphinClient.java  DolphinClientConstant.java  DolphinClientProvider.java  DolphinException.java  DolphinHttpSender.java  DolphinResponse.java
src/main/java/com/github/weaksloth/dolphins/datasource/: DataSourceCreateParam.java  DataSourceOperator.java  DataSourceQueryResp.java  DataSourceUpdateParam.java
src/main/java/com/github/weaksloth/dolphins/enums/: DbTypeEnum.java
src/main/java/com/github/weaksloth/dolphins/file/: FileCreateParam.java  FileUpdateParam.java
src/main/java/com/github/weaksloth/dolphins/instance/: ProcessInstanceCreateParam.java  ProcessInstanceOperator.java  ProcessInstanceQueryResp.java  ProcessInstanceRunParam.java  ProcessInstanceStartParam.java
src/main/java/com/github/weaksloth/dolphins/process/: Parameter.java  ProcessCreateParam.java  ProcessDefineParam.java  ProcessDefineResp.java  ProcessDefinition.java  ProcessOperator.java  ProcessReleaseParam.java  ProcessReleasefParam.java  ProcessScheduleParam.java  TaskDefinition.java  TaskLocation.java  TaskRelation.java
src/main/java/com/github/weaksloth/dolphins/project/: ProjectCreateParam.java  ProjectInfoResp.java  ProjectOperator.java  ProjectUpdateParam.java
src/main/java/com/github/weaksloth/dolphins/remote/: BaseHttpMethod.java  DolphinsRestTemplate.java  Header.java  HttpClientFactory.java  HttpMethod.java  HttpRestResult.java  Query.java  RequestHttpEntity.java  TypeReferenceHttpResult.java
src/main/java/com/github/weaksloth/dolphins/remote/handler/: ResponseHandler.java
src/main/java/com/github/weaksloth/dolphins/remote/request/: DefaultHttpClientRequest.java  HttpClientRequest.java
src/main/java/com/github/weaksloth/dolphins/remote/response/: DefaultHttpClientResponse.java  HttpClientResponse.java
src/main/java/com/github/weaksloth/dolphins/resource/: ResourceCreateParam.java  ResourceOperator.java  ResourceQueryRes.java  ResourceUpdateParam.java
src/main/java/com/github/weaksloth/dolphins/schedule/: ScheduleDefineParam.java  ScheduleDefineResp.java  ScheduleInfoResp.java  ScheduleOperator.java
src/main/java/com/github/weaksloth/dolphins/scheduler/: SchedulerDefineParam.java  SchedulerDefineResp.java  SchedulerOperator.java
src/main/java/com/github/weaksloth/dolphins/support/http/: BaseHttpMethod.java  DolphinsRestTemplate.java  Header.java  HttpMethod.java  HttpRestResult.java  Query.java  RequestHttpEntity.java
src/main/java/com/github/weaksloth/dolphins/task/: AbstractTask.java  ConditionTask.java  DataxTask.java  HttpTask.java  ProcedureTask.java  PythonTask.java  ShellTask.java  SparkTask.java  SqlTask.java  TaskResource.java
src/main/java/com/github/weaksloth/dolphins/taskinstance/: TaskInstanceOperator.java  TaskInstanceQueryResp.java
src/main/java/com/github/weaksloth/dolphins/tenant/: TenantDefineParam.java  TenantInfoResp.java  TenantOperator.java
src/main/java/com/github/weaksloth/dolphins/util/: HttpUtils.java  JSONUtils.java  JacksonUtils.java  TaskDefinitionUtils.java  TaskLocationUtils.java  TaskRelationUtils.java  TaskUtils.java
src/main/java/com/github/weaksloth/dolphinscheduler/sdk/core/: DolphinClient.java
src/main/java/com/github/weaksloth/dolphinscheduler/sdk/process/: ProcessDefinition.java  TaskDefinition.java  TaskRelation.java
src/main/java/com/github/weaksloth/dolphinscheduler/sdk/task/: DataxTask.java
src/main/resources/: logback.xml
src/test/java/com/github/weaksloth/dolphins/: BaseTest.java  UseTest.java
src/test/java/com/github/weaksloth/dolphins/datasource/: DataSourceTest.java
src/test/java/com/github/weaksloth/dolphins/insatnce/: ProcessInstanceTest.java
src/test/java/com/github/weaksloth/dolphins/project/: ProjectTest.java
src/test/java/com/github/weaksloth/dolphins/resource/: ResourceTest.java
src/test/java/com/github/weaksloth/dolphins/schedule/: ScheduleTest.java
src/test/java/com/github/weaksloth/dolphins/scheduler/: SchedulerTest.java
src/test/java/com/github/weaksloth/dolphins/task/: TaskTest.java
src/test/java/com/github/weaksloth/dolphins/taskinstance/: TaskInstanceTest.java
src/test/java/com/github/weaksloth/dolphins/tenant/: TenantTest.java
src/test/java/com/github/weaksloth/dolphins/utils/: TaskLocationUtilsTest.java
src/test/java/com/github/weaksloth/dolphins/workflow/: WorkflowTest.java
(+5 files in other folders)
